REACT_APP_RAPID_API_KEY='c46ff3ae35msh2d8ea35e9dc14b8p1bee04jsnf980dfc18795'
REACT_APP_CRYPTO_API_HOST='coinranking1.p.rapidapi.com'
REACT_APP_NEWS_API_HOST='bing-news-search1.p.rapidapi.com'
REACT_APP_CRYPTO_API_URL='https://coinranking1.p.rapidapi.com'
REACT_APP_NEWS_API_URL='https://bing-news-search1.p.rapidapi.com'
